/* -------------------- CLASSES ET STYLES GENERAUX ---------------- */

:root {
    --back: #363D42;
    --text: #ffffff;
}

a {
    text-decoration: none;
}

body {
    margin: 0;
    height: 100vh;
    color: var(--text);
}

main {
    /* pour sortir le 'main' du 'header'  */
    margin-top: 300px;
    min-height: 100vh;
}


/* -------------------- FOOTER - MOBILE----------------- */

footer {
    background-color: rgba(54, 61, 66, 0.2);
    color: var(--text);
    display: flex;
    flex-direction: column;
}

footer section {
    margin: 20px;
    text-align: center;
    border-radius: 5px;
}

footer section {
    border: 2px solid white;
}

/* ------ #follow ---------- */



#follow h2 {
    margin-top: 10px;
}

#follow div:nth-child(2) {
    display: flex;
    justify-content: space-evenly;
}

#follow i {
    font-size: 50px;
    padding: 30px 0 20px 0;
}

/* ------ #comment ---------- */

#comment div {
    display: grid;
    grid-template-columns: 1fr 4fr;
    background-color: gray;
    margin: 10px auto;
    border-radius: 5px;
    margin: 15px;
}

#comment .fas {
    line-height: 105px;
    font-size: 35px;
}

#comment p {
    margin-right: 10px;
}


/* ------ #flick ---------- */

#flick {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding-bottom: 20px;
}

#flick img {
    width: 110px;
    height: 100px;
    padding-top: 15px;
}

.flick-on {
    display: none;
}

#copyright {
    text-align: right;
    margin-right: 10px;
}



/* -------------------- MEDIA QUERIES - TABLETTE &  LAPTOP----------------- */

@media (min-width: 768px) {

    #follow {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px 0;
        font-size: 18px;
    }


    #follow div:nth-child(2) {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-gap: 10px;
    }

    #follow i {
        font-size: 60px;
        padding-top: 30px;
    }

    /* ------ #flick ---------- */

    .flick-on {
        display: block;
    }

    #flick {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        padding-bottom: 30px;
    }

    #flick img {
        width: 150px;
        height: 110px;
        padding-top: 15px;
    }

    #copyright {
        text-align: right;
        margin-right: 10px;
    }

}


/* -------------------- MEDIA QUERIES - DESKTOP ----------------- */

@media (min-width: 1230px) {

    footer {
        flex-direction: row;
        min-height: unset;
    }

    footer section {
        width: 33%;
    }

    /* ------ #follow ---------- */

    #follow {
        display: block;
        padding-top: 100px;
    }

    #follow h2 {
        margin: 15px;
    }

    #follow p {
        margin-bottom: 15px;
    }

    #follow div {
        margin-top: 0;
    }

    #follow div:nth-child(2) {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: unset;
    }

    #follow i {
        font-size: 45px;
        padding: 10px 0;
    }

    /* ------ #flick ---------- */

    .flick-on {
        display: none;
    }

    #flick img {
        width: 120px;
        height: 100px;
        padding: 15px 0 17px 0;
    }

    #flick {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        padding-bottom: 20px;
    }


    #copyright {
        text-align: right;
        margin-right: 10px;
    }
}